doc/busconfig.dtd

<!ELEMENT busconfig (user |
                     type |
                     fork |
                     listen | 
                     pidfile |
                     includedir |
                     servicedir |
                     auth |
                     include |
                     policy |
                     limit |
                     selinux)*>

<!ELEMENT user (#PCDATA)>
<!ELEMENT listen (#PCDATA)>
<!ELEMENT includedir (#PCDATA)>
<!ELEMENT servicedir (#PCDATA)>
<!ELEMENT auth (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT pidfile (#PCDATA)>
<!ELEMENT fork EMPTY>

<!ELEMENT include (#PCDATA)>
<!ATTLIST include 
          ignore_missing (yes|no) "no"
          selinux_root_relative (yes|no) "no">

<!ELEMENT policy (allow|deny)*>
<!ATTLIST policy 
          context (default|mandatory) #IMPLIED
          user CDATA #IMPLIED
          group CDATA #IMPLIED>

<!ELEMENT allow EMPTY>
<!ATTLIST allow 
          user CDATA #IMPLIED
          send CDATA #IMPLIED
          receive CDATA #IMPLIED
          own CDATA #IMPLIED
          send_to CDATA #IMPLIED
          receive_from CDATA #IMPLIED>

<!ELEMENT deny EMPTY>
<!ATTLIST deny
          user CDATA #IMPLIED
          send CDATA #IMPLIED
          receive CDATA #IMPLIED
          own CDATA #IMPLIED
          send_to CDATA #IMPLIED
          receive_from CDATA #IMPLIED>

<!ELEMENT limit (#PCDATA)>
<!ATTLIST limit name CDATA #REQUIRED>

<!ELEMENT selinux (associate)*>
<!ELEMENT associate EMPTY>
<!ATTLIST associate
          own CDATA #REQUIRED
          context CDATA #REQUIRED>
